Mapped flights: 70
Total time: 95.80
Skipped (missing required): 11
Non-flight rows: 0
Skipped detail:
{"Date":"2023-08-10","AircraftID":"","From":"","To":"","Route":"","TimeOut":"","TimeOff":"","TimeOn":"","TimeIn":"","OnDuty":"","OffDuty":"","TotalTime":"","PIC":"0.0","SIC":"0.0","Night":"0.0","Solo":"0.0","CrossCountry":"0.0","PICUS":"","MultiPilot":"","IFR":"","Examiner":"","NVG":"0.0","NVG Ops":"0","Distance":"0.00","ActualInstrument":"0.0","SimulatedInstrument":"0.0","HobbsStart":"0.00","HobbsEnd":"0.00","TachStart":"0.00","TachEnd":"0.00","Holds":"0","Approach1":"","Approach2":"","Approach3":"","Approach4":"","Approach5":"","Approach6":"","DualGiven":"0.0","DualReceived":"0.0","SimulatedFlight":"0.0","GroundTraining":"2.5","GroundTrainingGiven":"","InstructorName":"Brett Martin","InstructorComments":"","Person1":"","Person2":"","Person3":"","Person4":"","Person5":"","Person6":"","PilotComments":"\"Final stagecheck \"","Flight Review (FAA)":"","IPC (FAA)":"","Checkride (FAA)":"","FAA 61.58 (FAA)":"","NVG Proficiency (FAA)":"","DayTakeoffs":"0","DayLandingsFullStop":"0","NightTakeoffs":"0","NightLandingsFullStop":"0","AllLandings":"0"}
Missing: [ 'aircraft', 'departure airport', 'arrival airport' ]
{"Date":"2023-07-24","AircraftID":"GROUND","From":"","To":"","Route":"","TimeOut":"","TimeOff":"","TimeOn":"","TimeIn":"","OnDuty":"","OffDuty":"","TotalTime":"0.0","PIC":"0.0","SIC":"0.0","Night":"0.0","Solo":"0.0","CrossCountry":"0.0","PICUS":"","MultiPilot":"","IFR":"","Examiner":"","NVG":"0.0","NVG Ops":"0","Distance":"0.00","ActualInstrument":"0.0","SimulatedInstrument":"0.0","HobbsStart":"0.00","HobbsEnd":"0.00","TachStart":"0.00","TachEnd":"0.00","Holds":"0","Approach1":"","Approach2":"","Approach3":"","Approach4":"","Approach5":"","Approach6":"","DualGiven":"0.0","DualReceived":"0.0","SimulatedFlight":"0.0","GroundTraining":"1.5","GroundTrainingGiven":"","InstructorName":"Jill Tonne","InstructorComments":"","Person1":"","Person2":"","Person3":"","Person4":"","Person5":"","Person6":"","PilotComments":"\"Ppl ACS review 61.105 (a) (b)\"","Flight Review (FAA)":"","IPC (FAA)":"","Checkride (FAA)":"","FAA 61.58 (FAA)":"","NVG Proficiency (FAA)":"","DayTakeoffs":"0","DayLandingsFullStop":"0","NightTakeoffs":"0","NightLandingsFullStop":"0","AllLandings":"0"}
Missing: [ 'departure airport', 'arrival airport' ]
{"Date":"2023-06-27","AircraftID":"GROUND","From":"","To":"","Route":"","TimeOut":"","TimeOff":"","TimeOn":"","TimeIn":"","OnDuty":"","OffDuty":"","TotalTime":"0.0","PIC":"0.0","SIC":"0.0","Night":"0.0","Solo":"0.0","CrossCountry":"0.0","PICUS":"","MultiPilot":"","IFR":"","Examiner":"","NVG":"0.0","NVG Ops":"0","Distance":"0.00","ActualInstrument":"0.0","SimulatedInstrument":"0.0","HobbsStart":"0.00","HobbsEnd":"0.00","TachStart":"0.00","TachEnd":"0.00","Holds":"0","Approach1":"","Approach2":"","Approach3":"","Approach4":"","Approach5":"","Approach6":"","DualGiven":"0.0","DualReceived":"0.0","SimulatedFlight":"0.0","GroundTraining":"1.5","GroundTrainingGiven":"","InstructorName":"Jill Tonne","InstructorComments":"","Person1":"","Person2":"","Person3":"","Person4":"","Person5":"","Person6":"","PilotComments":"\"61.105 (A) (B) (4) (6) (10) (13) Review of airworthiness, weather, systems and aeromedical \"","Flight Review (FAA)":"","IPC (FAA)":"","Checkride (FAA)":"","FAA 61.58 (FAA)":"","NVG Proficiency (FAA)":"","DayTakeoffs":"0","DayLandingsFullStop":"0","NightTakeoffs":"0","NightLandingsFullStop":"0","AllLandings":"0"}
Missing: [ 'departure airport', 'arrival airport' ]
{"Date":"2023-06-22","AircraftID":"GROUND","From":"","To":"","Route":"","TimeOut":"","TimeOff":"","TimeOn":"","TimeIn":"","OnDuty":"","OffDuty":"","TotalTime":"0.0","PIC":"0.0","SIC":"0.0","Night":"0.0","Solo":"0.0","CrossCountry":"0.0","PICUS":"","MultiPilot":"","IFR":"","Examiner":"","NVG":"0.0","NVG Ops":"0","Distance":"0.00","ActualInstrument":"0.0","SimulatedInstrument":"0.0","HobbsStart":"0.00","HobbsEnd":"0.00","TachStart":"0.00","TachEnd":"0.00","Holds":"0","Approach1":"","Approach2":"","Approach3":"","Approach4":"","Approach5":"","Approach6":"","DualGiven":"0.0","DualReceived":"0.0","SimulatedFlight":"0.0","GroundTraining":"1.9","GroundTrainingGiven":"","InstructorName":"Jill Tonne","InstructorComments":"","Person1":"","Person2":"","Person3":"","Person4":"","Person5":"","Person6":"","PilotComments":"\"61.105 (A) (B) (4) (6) (13). AIM 1-1-3  Weather review, categories of weather, wind shear, microbursts, clouds, density altitude and pressure altitude. \"","Flight Review (FAA)":"","IPC (FAA)":"","Checkride (FAA)":"","FAA 61.58 (FAA)":"","NVG Proficiency (FAA)":"","DayTakeoffs":"0","DayLandingsFullStop":"0","NightTakeoffs":"0","NightLandingsFullStop":"0","AllLandings":"0"}
Missing: [ 'departure airport', 'arrival airport' ]
{"Date":"2023-05-01","AircraftID":"","From":"KSDL","To":"KSDL","Route":"","TimeOut":"","TimeOff":"","TimeOn":"","TimeIn":"","OnDuty":"","OffDuty":"","TotalTime":"0.0","PIC":"0.0","SIC":"0.0","Night":"0.0","Solo":"0.0","CrossCountry":"0.0","PICUS":"","MultiPilot":"","IFR":"","Examiner":"","NVG":"0.0","NVG Ops":"0","Distance":"0.00","ActualInstrument":"0.0","SimulatedInstrument":"0.0","HobbsStart":"0.00","HobbsEnd":"0.00","TachStart":"0.00","TachEnd":"0.00","Holds":"0","Approach1":"","Approach2":"","Approach3":"","Approach4":"","Approach5":"","Approach6":"","DualGiven":"0.0","DualReceived":"0.0","SimulatedFlight":"0.0","GroundTraining":"0.0","GroundTrainingGiven":"","InstructorName":"","InstructorComments":"","Person1":"","Person2":"","Person3":"","Person4":"","Person5":"","Person6":"","PilotComments":"","Flight Review (FAA)":"","IPC (FAA)":"","Checkride (FAA)":"","FAA 61.58 (FAA)":"","NVG Proficiency (FAA)":"","DayTakeoffs":"0","DayLandingsFullStop":"0","NightTakeoffs":"0","NightLandingsFullStop":"0","AllLandings":"0"}
Missing: [ 'aircraft' ]
{"Date":"2023-01-22","AircraftID":"N747SC","From":"","To":"","Route":"","TimeOut":"","TimeOff":"","TimeOn":"","TimeIn":"","OnDuty":"","OffDuty":"","TotalTime":"1.9","PIC":"0.0","SIC":"0.0","Night":"0.0","Solo":"0.0","CrossCountry":"0.0","PICUS":"","MultiPilot":"","IFR":"","Examiner":"","NVG":"0.0","NVG Ops":"0","Distance":"0.00","ActualInstrument":"0.0","SimulatedInstrument":"0.0","HobbsStart":"0.00","HobbsEnd":"0.00","TachStart":"0.00","TachEnd":"0.00","Holds":"0","Approach1":"","Approach2":"","Approach3":"","Approach4":"","Approach5":"","Approach6":"","DualGiven":"0.0","DualReceived":"1.9","SimulatedFlight":"0.0","GroundTraining":"0.0","GroundTrainingGiven":"","InstructorName":"Mia Loxley","InstructorComments":"","Person1":"","Person2":"","Person3":"","Person4":"","Person5":"","Person6":"","PilotComments":"","Flight Review (FAA)":"","IPC (FAA)":"","Checkride (FAA)":"","FAA 61.58 (FAA)":"","NVG Proficiency (FAA)":"","DayTakeoffs":"1","DayLandingsFullStop":"1","NightTakeoffs":"0","NightLandingsFullStop":"0","AllLandings":"1"}
Missing: [ 'departure airport', 'arrival airport' ]
{"Date":"2023-01-21","AircraftID":"N951SC","From":"","To":"","Route":"","TimeOut":"","TimeOff":"","TimeOn":"","TimeIn":"","OnDuty":"","OffDuty":"","TotalTime":"1.6","PIC":"0.0","SIC":"0.0","Night":"0.0","Solo":"0.0","CrossCountry":"0.0","PICUS":"","MultiPilot":"","IFR":"","Examiner":"","NVG":"0.0","NVG Ops":"0","Distance":"0.00","ActualInstrument":"0.0","SimulatedInstrument":"0.0","HobbsStart":"0.00","HobbsEnd":"0.00","TachStart":"0.00","TachEnd":"0.00","Holds":"0","Approach1":"","Approach2":"","Approach3":"","Approach4":"","Approach5":"","Approach6":"","DualGiven":"0.0","DualReceived":"1.6","SimulatedFlight":"0.0","GroundTraining":"0.0","GroundTrainingGiven":"","InstructorName":"Mia Loxley","InstructorComments":"","Person1":"","Person2":"","Person3":"","Person4":"","Person5":"","Person6":"","PilotComments":"","Flight Review (FAA)":"","IPC (FAA)":"","Checkride (FAA)":"","FAA 61.58 (FAA)":"","NVG Proficiency (FAA)":"","DayTakeoffs":"1","DayLandingsFullStop":"1","NightTakeoffs":"0","NightLandingsFullStop":"0","AllLandings":"2"}
Missing: [ 'departure airport', 'arrival airport' ]
{"Date":"2023-01-19","AircraftID":"N407SC","From":"","To":"","Route":"","TimeOut":"","TimeOff":"","TimeOn":"","TimeIn":"","OnDuty":"","OffDuty":"","TotalTime":"1.6","PIC":"0.0","SIC":"0.0","Night":"0.0","Solo":"0.0","CrossCountry":"0.0","PICUS":"","MultiPilot":"","IFR":"","Examiner":"","NVG":"0.0","NVG Ops":"0","Distance":"0.00","ActualInstrument":"0.0","SimulatedInstrument":"0.0","HobbsStart":"0.00","HobbsEnd":"0.00","TachStart":"0.00","TachEnd":"0.00","Holds":"0","Approach1":"","Approach2":"","Approach3":"","Approach4":"","Approach5":"","Approach6":"","DualGiven":"0.0","DualReceived":"1.6","SimulatedFlight":"0.0","GroundTraining":"0.0","GroundTrainingGiven":"","InstructorName":"Mia Loxley","InstructorComments":"","Person1":"","Person2":"","Person3":"","Person4":"","Person5":"","Person6":"","PilotComments":"","Flight Review (FAA)":"","IPC (FAA)":"","Checkride (FAA)":"","FAA 61.58 (FAA)":"","NVG Proficiency (FAA)":"","DayTakeoffs":"1","DayLandingsFullStop":"1","NightTakeoffs":"0","NightLandingsFullStop":"0","AllLandings":"1"}
Missing: [ 'departure airport', 'arrival airport' ]
{"Date":"2023-01-18","AircraftID":"N951SC","From":"","To":"","Route":"","TimeOut":"","TimeOff":"","TimeOn":"","TimeIn":"","OnDuty":"","OffDuty":"","TotalTime":"0.6","PIC":"0.0","SIC":"0.0","Night":"0.0","Solo":"0.0","CrossCountry":"0.0","PICUS":"","MultiPilot":"","IFR":"","Examiner":"","NVG":"0.0","NVG Ops":"0","Distance":"0.00","ActualInstrument":"0.0","SimulatedInstrument":"0.0","HobbsStart":"0.00","HobbsEnd":"0.00","TachStart":"0.00","TachEnd":"0.00","Holds":"0","Approach1":"","Approach2":"","Approach3":"","Approach4":"","Approach5":"","Approach6":"","DualGiven":"0.0","DualReceived":"0.6","SimulatedFlight":"0.0","GroundTraining":"0.0","GroundTrainingGiven":"","InstructorName":"Mia Loxley","InstructorComments":"","Person1":"","Person2":"","Person3":"","Person4":"","Person5":"","Person6":"","PilotComments":"","Flight Review (FAA)":"","IPC (FAA)":"","Checkride (FAA)":"","FAA 61.58 (FAA)":"","NVG Proficiency (FAA)":"","DayTakeoffs":"1","DayLandingsFullStop":"1","NightTakeoffs":"0","NightLandingsFullStop":"0","AllLandings":"1"}
Missing: [ 'departure airport', 'arrival airport' ]
{"Date":"2023-01-14","AircraftID":"N854SC","From":"","To":"","Route":"","TimeOut":"","TimeOff":"","TimeOn":"","TimeIn":"","OnDuty":"","OffDuty":"","TotalTime":"1.6","PIC":"0.0","SIC":"0.0","Night":"0.0","Solo":"0.0","CrossCountry":"0.0","PICUS":"","MultiPilot":"","IFR":"","Examiner":"","NVG":"0.0","NVG Ops":"0","Distance":"0.00","ActualInstrument":"0.0","SimulatedInstrument":"0.0","HobbsStart":"0.00","HobbsEnd":"0.00","TachStart":"0.00","TachEnd":"0.00","Holds":"0","Approach1":"","Approach2":"","Approach3":"","Approach4":"","Approach5":"","Approach6":"","DualGiven":"0.0","DualReceived":"1.6","SimulatedFlight":"0.0","GroundTraining":"0.0","GroundTrainingGiven":"","InstructorName":"Mia Loxley","InstructorComments":"","Person1":"","Person2":"","Person3":"","Person4":"","Person5":"","Person6":"","PilotComments":"","Flight Review (FAA)":"","IPC (FAA)":"","Checkride (FAA)":"","FAA 61.58 (FAA)":"","NVG Proficiency (FAA)":"","DayTakeoffs":"1","DayLandingsFullStop":"1","NightTakeoffs":"0","NightLandingsFullStop":"0","AllLandings":"1"}
Missing: [ 'departure airport', 'arrival airport' ]
{"Date":"2023-01-08","AircraftID":"N951SC","From":"","To":"","Route":"","TimeOut":"","TimeOff":"","TimeOn":"","TimeIn":"","OnDuty":"","OffDuty":"","TotalTime":"1.2","PIC":"0.0","SIC":"0.0","Night":"0.0","Solo":"0.0","CrossCountry":"0.0","PICUS":"","MultiPilot":"","IFR":"","Examiner":"","NVG":"0.0","NVG Ops":"0","Distance":"0.00","ActualInstrument":"0.0","SimulatedInstrument":"0.0","HobbsStart":"0.00","HobbsEnd":"0.00","TachStart":"0.00","TachEnd":"0.00","Holds":"0","Approach1":"","Approach2":"","Approach3":"","Approach4":"","Approach5":"","Approach6":"","DualGiven":"0.0","DualReceived":"1.2","SimulatedFlight":"0.0","GroundTraining":"0.0","GroundTrainingGiven":"","InstructorName":"Mia Loxley","InstructorComments":"","Person1":"","Person2":"","Person3":"","Person4":"","Person5":"","Person6":"","PilotComments":"","Flight Review (FAA)":"","IPC (FAA)":"","Checkride (FAA)":"","FAA 61.58 (FAA)":"","NVG Proficiency (FAA)":"","DayTakeoffs":"1","DayLandingsFullStop":"1","NightTakeoffs":"0","NightLandingsFullStop":"0","AllLandings":"1"}
Missing: [ 'departure airport', 'arrival airport' ]
